<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.harry12800</groupId>
	<artifactId>LnkTool.diary</artifactId>
	<version>1.0</version>
	<description>			</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.commonjava.googlecode.markdown4j/markdown4j -->
		<dependency>
			<groupId>org.commonjava.googlecode.markdown4j</groupId>
			<artifactId>markdown4j</artifactId>
			<version>2.2-cj-1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.hynnet/DJNativeSwing-SWT -->
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>DJNativeSwing-SWT</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.hynnet/DJNativeSwing -->
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>